@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Moodboard 5 Color System - Deep Green, Charcoal, Muted Teal, Warm Beige */
  --moodboard-deep-green: #0E1D1E; /* Primary dark background */
  --moodboard-charcoal: #1A2625; /* Secondary dark background */
  --moodboard-charcoal-light: #2A3635; /* Lighter charcoal for cards */
  --moodboard-muted-teal: #4A9B8E; /* Accent color */
  --moodboard-muted-teal-light: #6BBAB0; /* Lighter teal */
  --moodboard-warm-beige: #E8DCC0; /* Primary CTA and highlight color */
  --moodboard-warm-beige-dark: #D4C8A8; /* Darker beige for hover states */
  --moodboard-cream: #F5F1E8; /* Light text on dark backgrounds */
  --moodboard-gray-light: #A3A8A6; /* Secondary text */
  --moodboard-gray-dark: #6B7170; /* Muted text */
  
  /* Enhanced Brand Colors - Moodboard 5 Inspired */
  --brand-primary: var(--moodboard-muted-teal); /* Muted Teal */
  --brand-primary-dark: #3A8A7D;
  --brand-secondary: var(--moodboard-warm-beige); /* Warm Beige */
  --brand-secondary-dark: var(--moodboard-warm-beige-dark);
  --brand-accent: var(--moodboard-muted-teal-light);
  --brand-neutral: var(--moodboard-cream);
  --brand-gradient: linear-gradient(135deg, var(--moodboard-muted-teal) 0%, var(--moodboard-muted-teal-light) 100%);
  --brand-gradient-secondary: linear-gradient(135deg, var(--moodboard-warm-beige) 0%, var(--moodboard-cream) 100%);
  
  /* Professional Grays - Adjusted for Moodboard 5 */
  --gray-50: var(--moodboard-cream);
  --gray-100: #EFEBE2;
  --gray-200: #E0DDD4;
  --gray-300: var(--moodboard-gray-light);
  --gray-400: #8B9190;
  --gray-500: var(--moodboard-gray-dark);
  --gray-600: #5A605F;
  --gray-700: #4A504F;
  --gray-800: var(--moodboard-charcoal);
  --gray-900: var(--moodboard-deep-green);
  
  /* Enhanced Color System - Moodboard 5 */
  --background: var(--moodboard-cream);
  --foreground: var(--moodboard-deep-green);
  --card: #FFFFFF;
  --card-foreground: var(--moodboard-deep-green);
  --popover: #FFFFFF;
  --popover-foreground: var(--moodboard-deep-green);
  --primary: var(--moodboard-muted-teal);
  --primary-foreground: #FFFFFF;
  --secondary: var(--moodboard-warm-beige);
  --secondary-foreground: var(--moodboard-deep-green);
  --muted: var(--moodboard-gray-light);
  --muted-foreground: var(--moodboard-gray-dark);
  --accent: var(--moodboard-warm-beige);
  --accent-foreground: var(--moodboard-deep-green);
  --destructive: #B85C57;
  --destructive-foreground: #FFFFFF;
  --border: rgba(78, 155, 142, 0.15);
  --input: transparent;
  --input-background: var(--moodboard-cream);
  --switch-background: var(--moodboard-gray-light);
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: var(--moodboard-muted-teal);
  --radius: 1rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Enhanced Shadows - Moodboard 5 */
  --shadow-sm: 0 1px 2px 0 rgba(14, 29, 30, 0.06);
  --shadow-md: 0 2px 8px 0 rgba(14, 29, 30, 0.08), 0 1px 3px 0 rgba(14, 29, 30, 0.1);
  --shadow-lg: 0 4px 16px 0 rgba(14, 29, 30, 0.1), 0 2px 8px 0 rgba(14, 29, 30, 0.06);
  --shadow-xl: 0 8px 32px 0 rgba(14, 29, 30, 0.12), 0 4px 16px 0 rgba(14, 29, 30, 0.08);
  --shadow-2xl: 0 16px 64px 0 rgba(14, 29, 30, 0.15), 0 8px 32px 0 rgba(14, 29, 30, 0.1);
  
  /* Brand specific */
  --surface-warm: var(--moodboard-cream);
  --surface-cool: #F2F5F4;
  --surface-gradient: linear-gradient(135deg, var(--surface-warm) 0%, var(--surface-cool) 100%);
}

.dark {
  --background: var(--moodboard-deep-green);
  --foreground: var(--moodboard-cream);
  --card: var(--moodboard-charcoal);
  --card-foreground: var(--moodboard-cream);
  --popover: var(--moodboard-charcoal);
  --popover-foreground: var(--moodboard-cream);
  --primary: var(--moodboard-muted-teal);
  --primary-foreground: #FFFFFF;
  --secondary: var(--moodboard-warm-beige);
  --secondary-foreground: var(--moodboard-deep-green);
  --muted: var(--moodboard-charcoal-light);
  --muted-foreground: var(--moodboard-gray-light);
  --accent: var(--moodboard-warm-beige);
  --accent-foreground: var(--moodboard-deep-green);
  --destructive: #C66661;
  --destructive-foreground: #FFFFFF;
  --border: rgba(78, 155, 142, 0.2);
  --input: var(--moodboard-charcoal);
  --ring: var(--moodboard-muted-teal);
  --surface-warm: var(--moodboard-charcoal);
  --surface-cool: var(--moodboard-deep-green);
}

@theme inline {
  --color-moodboard-deep-green: var(--moodboard-deep-green);
  --color-moodboard-charcoal: var(--moodboard-charcoal);
  --color-moodboard-charcoal-light: var(--moodboard-charcoal-light);
  --color-moodboard-muted-teal: var(--moodboard-muted-teal);
  --color-moodboard-muted-teal-light: var(--moodboard-muted-teal-light);
  --color-moodboard-warm-beige: var(--moodboard-warm-beige);
  --color-moodboard-warm-beige-dark: var(--moodboard-warm-beige-dark);
  --color-moodboard-cream: var(--moodboard-cream);
  --color-moodboard-gray-light: var(--moodboard-gray-light);
  --color-moodboard-gray-dark: var(--moodboard-gray-dark);
  
  --color-brand-primary: var(--brand-primary);
  --color-brand-primary-dark: var(--brand-primary-dark);
  --color-brand-secondary: var(--brand-secondary);
  --color-brand-secondary-dark: var(--brand-secondary-dark);
  --color-brand-accent: var(--brand-accent);
  --color-brand-neutral: var(--brand-neutral);
  --color-surface-warm: var(--surface-warm);
  --color-surface-cool: var(--surface-cool);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--background);
    min-height: 100vh;
    font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  html {
    font-size: var(--font-size);
    scroll-behavior: smooth;
  }
}

/**
 * Enhanced typography with Outfit font
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: var(--font-weight-bold);
      line-height: 1.25;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.33;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.44;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.43;
    }

    button {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: -0.005em;
    }

    input, textarea {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Moodboard 5 specific utilities */
@layer utilities {
  .bg-gradient-brand {
    background: var(--brand-gradient);
  }
  
  .bg-gradient-brand-secondary {
    background: var(--brand-gradient-secondary);
  }
  
  .text-gradient-brand {
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .shadow-brand {
    box-shadow: 0 10px 25px -5px rgba(78, 155, 142, 0.2), 0 8px 10px -6px rgba(78, 155, 142, 0.15);
  }
  
  .shadow-brand-secondary {
    box-shadow: 0 10px 25px -5px rgba(232, 220, 192, 0.25), 0 8px 10px -6px rgba(232, 220, 192, 0.2);
  }
  
  .glass-effect {
    backdrop-filter: blur(20px) saturate(180%);
    background: rgba(245, 241, 232, 0.9);
    border: 1px solid rgba(78, 155, 142, 0.18);
  }
  
  .dark .glass-effect {
    background: rgba(26, 38, 37, 0.9);
    border: 1px solid rgba(78, 155, 142, 0.2);
  }

  /* Moodboard 5 blur effects */
  .blur-soft {
    backdrop-filter: blur(12px) saturate(150%);
    background: rgba(245, 241, 232, 0.95);
    border: 1px solid rgba(78, 155, 142, 0.15);
  }

  .blur-strong {
    backdrop-filter: blur(24px) saturate(200%);
    background: rgba(245, 241, 232, 0.98);
    border: 1px solid rgba(78, 155, 142, 0.2);
  }

  /* Handwriting style for polaroid captions */
  .handwriting-style {
    font-family: 'Kalam', cursive;
    font-weight: 400;
    letter-spacing: 0.5px;
    transform: rotate(-0.5deg);
  }

  /* Enhanced animations - Moodboard 5 inspired */
  .animate-slideDown {
    animation: slideDown 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-slideUp {
    animation: slideUp 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-scaleIn {
    animation: scaleIn 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-bounceIn {
    animation: bounceIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  /* Interactive states */
  .active\\:scale-98:active {
    transform: scale(0.98);
  }

  .active\\:scale-95:active {
    transform: scale(0.95);
  }

  .hover\\:lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(14, 29, 30, 0.15);
  }

  /* Moodboard 5 Button styles */
  .btn-moodboard-primary {
    background: var(--moodboard-warm-beige);
    color: var(--moodboard-deep-green);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    transition: all 0.2s ease;
    border: 1px solid var(--moodboard-warm-beige);
  }

  .btn-moodboard-primary:hover {
    background: var(--moodboard-warm-beige-dark);
    border-color: var(--moodboard-warm-beige-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(232, 220, 192, 0.4);
  }

  .btn-moodboard-secondary {
    background: transparent;
    color: var(--moodboard-muted-teal);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--moodboard-muted-teal);
    transition: all 0.2s ease;
  }

  .btn-moodboard-secondary:hover {
    background: var(--moodboard-muted-teal);
    color: #FFFFFF;
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(78, 155, 142, 0.3);
  }

  /* Line clamp utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Animation keyframes */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUpFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDownToBottom {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}

@keyframes backdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes backdropFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Scrollbar styling - Moodboard 5 */
@layer base {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Custom scrollbar for Moodboard 5 branding */
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--moodboard-muted-teal);
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--moodboard-muted-teal-light);
  }
}

/* Responsive design helpers */
@layer utilities {
  .container-mobile {
    max-width: 428px;
    margin: 0 auto;
  }

  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Touch-friendly interactive elements */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Navigation system - Fixed bottom navigation height calculation */
  :root {
    --navigation-height: 3.5rem; /* Base navigation height: py-2 (1rem) + pb-4 (1rem) + content height (1.5rem) */
  }

  .nav-height {
    height: calc(var(--navigation-height) + env(safe-area-inset-bottom, 0px));
  }

  .content-bottom-spacing {
    padding-bottom: calc(var(--navigation-height) + env(safe-area-inset-bottom, 0px) + 0.5rem);
  }

  /* Scroll margin for proper content visibility */
  .scroll-margin-nav {
    scroll-margin-bottom: calc(var(--navigation-height) + env(safe-area-inset-bottom, 0px));
  }

  /* Ensure content area has proper spacing */
  .main-content-area {
    min-height: calc(100vh - var(--navigation-height) - env(safe-area-inset-bottom, 0px));
  }

  /* Standardized page container system */
  .page-container {
    width: 100%;
    max-width: 428px;
    margin: 0 auto;
    padding: 1rem;
    padding-top: max(1rem, env(safe-area-inset-top, 0px));
  }

  .page-container-no-padding {
    width: 100%;
    max-width: 428px;
    margin: 0 auto;
    padding-top: max(1rem, env(safe-area-inset-top, 0px));
  }

  /* Full screen containers for immersive experiences */
  .page-container-full {
    width: 100%;
    height: 100vh;
    position: relative;
    padding-top: env(safe-area-inset-top, 0px);
  }

  /* Scrollable content that respects navigation */
  .scrollable-content {
    overflow-y: auto;
    height: calc(100vh - var(--navigation-height) - env(safe-area-inset-bottom, 0px) - env(safe-area-inset-top, 0px));
  }

  /* Comment Sheet Animations */
  .animate-slideUpFromBottom {
    animation: slideUpFromBottom 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-slideDownToBottom {
    animation: slideDownToBottom 0.25s cubic-bezier(0.4, 0, 1, 1);
  }

  .animate-backdropFadeIn {
    animation: backdropFadeIn 0.3s ease-out;
  }

  .animate-backdropFadeOut {
    animation: backdropFadeOut 0.25s ease-in;
  }

  /* Modern mobile-first spacing */
  .section-spacing {
    padding: 1rem;
  }

  @media (min-width: 768px) {
    .section-spacing {
      padding: 1.5rem;
    }
  }

  /* Enhanced Card System - Moodboard 5 */
  .card-modern {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(14, 29, 30, 0.08), 0 1px 3px rgba(14, 29, 30, 0.1);
    border: 1px solid rgba(78, 155, 142, 0.1);
    transition: all 0.2s ease;
  }

  .card-modern:hover {
    box-shadow: 0 8px 32px rgba(14, 29, 30, 0.12), 0 4px 16px rgba(14, 29, 30, 0.08);
    transform: translateY(-2px);
    border-color: rgba(78, 155, 142, 0.2);
  }

  .card-elevated {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 24px rgba(14, 29, 30, 0.1);
    border: 1px solid rgba(78, 155, 142, 0.1);
  }

  .card-elevated:hover {
    box-shadow: 0 12px 48px rgba(14, 29, 30, 0.15);
    transform: translateY(-3px);
  }

  /* Standardized Card Design System - Moodboard 5 */
  .card-standard {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(14, 29, 30, 0.08), 0 1px 3px rgba(14, 29, 30, 0.1);
    border: 1px solid rgba(78, 155, 142, 0.1);
    transition: all 0.2s ease;
    padding: 1rem;
  }

  .card-standard:hover {
    box-shadow: 0 8px 32px rgba(14, 29, 30, 0.12), 0 4px 16px rgba(14, 29, 30, 0.08);
    transform: translateY(-2px);
    border-color: rgba(78, 155, 142, 0.2);
  }

  /* Media Display System */
  .media-standard {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(14, 29, 30, 0.1);
    transition: all 0.2s ease;
  }

  .media-standard:hover {
    box-shadow: 0 8px 32px rgba(14, 29, 30, 0.15);
  }

  /* Profile Section System - Moodboard 5 */
  .profile-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .profile-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(78, 155, 142, 0.2);
    flex-shrink: 0;
  }

  .profile-info h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--moodboard-deep-green);
    margin-bottom: 0.125rem;
  }

  .profile-info p {
    font-size: 0.75rem;
    color: var(--moodboard-gray-dark);
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  /* Action Buttons System - Moodboard 5 */
  .action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(78, 155, 142, 0.1);
    margin-top: 0.75rem;
  }

  .action-buttons-group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--moodboard-gray-dark);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease;
  }

  .action-button:hover {
    background: rgba(78, 155, 142, 0.1);
    color: var(--moodboard-muted-teal);
    transform: scale(1.05);
  }

  .action-button:active {
    transform: scale(0.95);
  }

  .action-button.liked {
    color: var(--destructive);
  }

  .action-button.saved {
    color: var(--moodboard-warm-beige-dark);
  }

  /* Typography System - Moodboard 5 */
  .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--moodboard-deep-green);
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }

  .card-subtitle {
    font-size: 0.875rem;
    color: var(--moodboard-gray-dark);
    margin-bottom: 0.75rem;
  }

  .card-description {
    font-size: 0.875rem;
    color: var(--moodboard-charcoal);
    line-height: 1.6;
    margin-bottom: 0.75rem;
  }

  /* Spacing System */
  .card-padding {
    padding: 1rem;
  }

  .card-margin {
    margin-bottom: 1.25rem;
  }

  /* Immersive scrolling for moments */
  .moments-container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .moment-item {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
}